server.port=5454


#db specific properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#ORM s/w specific properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_Ni97k8g9KX58Zz
razorpay.api.secret=IaCCJQEezHedyj6L73VBzFA6

stripe.api.key=your stripe key

brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_SENDER_EMAIL}
brevo.sender.name=${BREVO_SENDER_NAME}


spring.devtools.livereload.enabled=true

#ai
gemini.api.key=AIzaSyDek-SgSKKwMu1KC_oGLVovAwS2Iw_E4U4
